<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Box</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="build/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body id='body' class='Indian'>
        <div class='container col-xs-12 col-md-10 col-md-offset-1'>
            <div class='main col-xs-12'>
                <div class='recipeContainer col-xs-12'>
                    <h1 class='text-center'>Recipes</h1>
                    <div id='modal' class='row'>
                        <!--ModalBox-->
                    </div>  
                    <div id='root'>
                        <!-- RecipeGroups and Containers-->
                    </div>         
                </div>
            </div>
        </div>
    </body>
</html>